[Core]
DisableLogging=false
Filter="%Severity% >= trace"

# Sink settings sections
[Sinks.ConsoleSink]

# Sink destination type
Destination=Console

# Formatter string
Format="%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")% [%ThreadID%][%Severity%][%Name%]: %Message% [%Line%]"

# The flag shows whether the sink should be asynchronous
Asynchronous=false

# Enables automatic stream flush after each log record.
AutoFlush=false
